<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marksheet</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            background-color: #f9f9f9;
        }
        
        img {
            width: 5%;
            vertical-align: middle;
        }

        h2, h5, h4 {
            margin: 5px 0;
        }

        h2 span {
            font-size: 24px;
            vertical-align: middle;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        h5 {
            font-size: 16px;
            margin-left: 10px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #6e6e6e;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #d9d9d9;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .indications {
            width: 60%;
        }

        .indications th {
            background-color: #e6e6fa;
            color: #333;
        }

        .total-row {
            font-weight: bold;
            background-color: #f0f0f0;
        }

        .result-row td {
            font-weight: bold;
            background-color: #e6ffe6;
        }

        .main-heading {
            text-align: center;
            color: #5e35b1;
        }

    </style>
</head>
<body>

   <center> <img src="images/eng_logo.png" alt="College Logo"></center>
    <h2>D.Y.Patil College of Engineering and Technology<br>Kasba Bawada, Kolhapur-416006</h2>
    <h2 class="main-heading">Examination: Regular ESE S.Y.B.Tech Sem.III (A.Y.2024-25) Nov./Dec.2024</h2>
    
    <h5>Name: WAGAVEKAR SNEHAL SUNIL</h5>
    <h5>Exam Seat No: 3451</h5>
    <h5>Unique ID No: DSE24139068</h5>
    <h5>Programme: B.Tech - Computer Science & Engineering</h5>

    <table>
        <tr>
            <th colspan="9">Semester - III</th>
        </tr>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Max Marks<br>(ISE+MSE)</th>
            <th>Obt. Marks<br>(ISE+MSE)</th>
            <th>Max Marks<br>(ESE)</th>
            <th>Obt. Marks<br>(ESE)</th>
            <th>Max Total Marks</th>
            <th>Obt. Total Marks</th>
            <th>Result</th>
        </tr>
        <!-- Rows of Marks -->
        <tr>
            <td>231CSEPCCL2</td>
            <td>Discrete Mathematics</td>
            <td>50</td>
            <td>33</td>
            <td>50</td>
            <td>32</td>
            <td>100</td>
            <td>65</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSEPCCL2</td>
            <td>Computer Network</td>
            <td>50</td>
            <td>48</td>
            <td>50</td>
            <td>33</td>
            <td>100</td>
            <td>81</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSEPCCP2</td>
            <td>Computer Network Laboratory</td>
            <td>25</td>
            <td>22</td>
            <td>25</td>
            <td>23</td>
            <td>50</td>
            <td>45</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSEPCCP2</td>
            <td>Object Oriented Concepts</td>
            <td>50</td>
            <td>47</td>
            <td>50</td>
            <td>35</td>
            <td>100</td>
            <td>82</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSECEPP2</td>
            <td>Community Engagement Project</td>
            <td>50</td>
            <td>44</td>
            <td>-</td>
            <td>-</td>
            <td>50</td>
            <td>44</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231DSMDML2</td>
            <td>Fundamental of Data Science (MDM)</td>
            <td>20</td>
            <td>16</td>
            <td>30</td>
            <td>25</td>
            <td>50</td>
            <td>41</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSEVECL2</td>
            <td>Responsible Use Of Technology in Animation</td>
            <td>50</td>
            <td>47</td>
            <td>-</td>
            <td>-</td>
            <td>50</td>
            <td>47</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231AIMLOECL</td>
            <td>Fundamental of Python Programming (OE)</td>
            <td>75</td>
            <td>73</td>
            <td>50</td>
            <td>43</td>
            <td>125</td>
            <td>116</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSEHSSML</td>
            <td>Intellectual Property Rights</td>
            <td>-</td>
            <td>-</td>
            <td>50</td>
            <td>38</td>
            <td>50</td>
            <td>38</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSEMCL20</td>
            <td>Finishing School Training III (MC)</td>
            <td>50</td>
            <td>20</td>
            <td>-</td>
            <td>-</td>
            <td>50</td>
            <td>38</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>231CSECCAP2</td>
            <td>Liberal Learning</td>
            <td>50</td>
            <td>44</td>
            <td>-</td>
            <td>-</td>
            <td>50</td>
            <td>44</td>
            <td>PASS</td>
        </tr>
        <tr class="total-row">
            <td colspan="7" style="text-align:right;">Total:</td>
            <td colspan="2">559 / 675</td>
        </tr>
        <tr class="result-row">
            <td><b>Result</b></td>
            <td colspan="2">Pass</td>
            <td colspan="4"><b>Overall Status</b></td>
            <td colspan="2">-</td>
        </tr>
    </table>

    <h4>Indications:</h4>
    <table class="indications">
        <tr>
            <th>ISE</th>
            <th>ESE</th>
            <th>P</th>
            <th>F</th>
            <th>AB</th>
            <th>$</th>
            <th>*</th>
            <th>#</th>
        </tr>
        <tr>
            <td>In-Semester Evaluation</td>
            <td>End Semester Examination</td>
            <td>PASS</td>
            <td>FAIL</td>
            <td>ABSENT</td>
            <td>Grace Marks</td>
            <td>Re-Attempt (Backlog)</td>
            <td>Revaluation</td>
        </tr>
    </table>

</body>
</html>
