<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classic Resume Template</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .resume {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <div class="resume classic">
    <h1><input type="text" placeholder="Your Full Name" /></h1>
    <h2><input type="text" placeholder="Professional Title" /></h2>

    <section>
      <h2>Contact</h2>
      <p><input type="text" placeholder="Email Address" /></p>
      <p><input type="text" placeholder="Phone Number" /></p>
      <p><input type="text" placeholder="LinkedIn or Website" /></p>
    </section>

    <section>
      <h2>Professional Summary</h2>
      <p><input type="text" placeholder="Brief professional summary..." /></p>
    </section>

    <section>
      <h2>Work Experience</h2>
      <p><input type="text" placeholder="Job Title - Company Name - Duration" /></p>
      <p><input type="text" placeholder="Key responsibilities and achievements" /></p>
    </section>

    <section>
      <h2>Education</h2>
      <p><input type="text" placeholder="Degree - Institution - Year" /></p>
    </section>

    <section>
      <h2>Skills</h2>
      <p><input type="text" placeholder="Skill 1, Skill 2, Skill 3..." /></p>
    </section>

    <section>
      <h2>Certifications</h2>
      <p><input type="text" placeholder="Certification Name - Issuing Organization" /></p>
    </section>

    <section>
      <h2>Languages</h2>
      <p><input type="text" placeholder="Language 1, Language 2..." /></p>
    </section>

    <button onclick="window.print()">Download as PDF</button>
  </div>
</body>
</html>
