<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative Resume Template</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="resume creative">
    <h1><input type="text" placeholder="Your Awesome Name"></h1>
    <h2><input type="text" placeholder="Creative Role / Title"></h2>
    <section>
      <h2>Bio</h2>
      <p><input type="text" placeholder="A short bio about yourself..."></p>
    </section>
    <section>
      <h2>Skills & Tools</h2>
      <p><input type="text" placeholder="Design, Writing, Creativity, etc."></p>
    </section>
    <section>
      <h2>Projects</h2>
      <p><input type="text" placeholder="Project Name & Description"></p>
    </section>
    <section>
      <h2>Contact</h2>
      <p><input type="text" placeholder="Email or Website"></p>
    </section>
    <button onclick="window.print()">Download as PDF</button>
  </div>
</body>
</html>