<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Resume Template</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="resume modern">
    <h1><input type="text" placeholder="Full Name"></h1>
    <p><input type="text" placeholder="Professional Title"></p>
    <section>
      <h2>Contact</h2>
      <p><input type="text" placeholder="Email"></p>
      <p><input type="text" placeholder="Phone"></p>
      <p><input type="text" placeholder="LinkedIn / Portfolio"></p>
    </section>
    <section>
      <h2>Skills</h2>
      <p><input type="text" placeholder="E.g. Java, HTML, CSS, Python"></p>
    </section>
    <section>
      <h2>Experience</h2>
      <p><input type="text" placeholder="Job Title, Company, Duration"></p>
    </section>
    <button onclick="window.print()">Download as PDF</button>
  </div>
</body>
</html>