<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Resume Builder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Create Your Resume </h1>
  <p style="font-family: 'Times New Roman', Times, serif;">"Your career journey begins with a great resume — let's build it together."</p>
  <p>----choose a resume template----</p>
  <div class="template-buttons">
    <a href="templates/classic.html" class="btn">Classic</a>
    <a href="templates/modern.html" class="btn">Modern</a>
    <a href="templates/creative.html" class="btn">Creative</a>
  </div>
</body>
</html>